{
  "name": "@kryptosai/mcp-observatory",
  "version": "1.37.1",
  "description": "MCP security scanner and CI gate. Test, secure, and monitor MCP servers with attack simulation, schema drift detection, health scoring, and SARIF before agents depend on them.",
  "mcpName": "io.github.KryptosAI/mcp-observatory",
  "license": "MIT",
  "type": "module",
  "private": false,
  "homepage": "https://github.com/KryptosAI/mcp-observatory#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/KryptosAI/mcp-observatory.git"
  },
  "bugs": {
    "url": "https://github.com/KryptosAI/mcp-observatory/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "mcp-observatory": "./dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "README.md",
    "README-zh-CN.md",
    "COMMERCIAL.md",
    "CONTRIBUTORS.md",
    "PRIVACY.md",
    "TERMS.md",
    "LICENSE",
    "docs/agent-runtime-quickstart.md",
    "docs/agent-tasks.md",
    "docs/automatic-ci-integration.md",
    "docs/architecture.md",
    "docs/api.md",
    "docs/campaign-attribution.md",
    "docs/code-scanning-demo.md",
    "docs/compatibility.md",
    "docs/commercial-boundary.md",
    "docs/contributor-proof-cards",
    "docs/contributor-recognition.md",
    "docs/decisions.md",
    "docs/demo.svg",
    "docs/feishu-lark-mcp.md",
    "docs/github-code-scanning-for-mcp.md",
    "docs/government-enterprise-pilot.md",
    "docs/known-issues.md",
    "docs/launch.md",
    "docs/mcp-attack-simulator.md",
    "docs/mcp-lock-files.md",
    "docs/mcp-receipts.md",
    "docs/mcp-safety-field-report-2026-06.md",
    "docs/mcp-safety-report-latest.md",
    "docs/mcp-security-field-guide.md",
    "docs/mcp-server-safety-index.md",
    "docs/methodology.md",
    "docs/examples",
    "docs/nsa-mcp-audit-ci.md",
    "docs/openclaw-agent-template",
    "docs/paid-pilot-offer.md",
    "docs/proof.md",
    "docs/procurement-one-pager.md",
    "docs/public-guidance-crosswalk.md",
    "docs/receipt-graph.md",
    "docs/reference-evaluations.md",
    "docs/repository-boundary.md",
    "docs/safety-index",
    "docs/setup-ci-doctor.md",
    "docs/security-due-diligence.md",
    "docs/target-contribution-guide.md",
    "docs/target-gallery.md",
    "docs/target-registry.md",
    "docs/tool-call-receipts.md",
    "examples/demo-mcp-server.mjs",
    "examples/insecure-mcp-server",
    "scripts/postinstall.mjs",
    "schemas"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cli": "tsx src/cli.ts",
    "dashboard:build": "tsx scripts/build-dashboard.ts",
    "dashboard:validate": "node scripts/validate-dashboard.mjs",
    "integration:real": "tsx scripts/run-real-server-matrix.ts",
    "evaluate:permission-delta": "tsx scripts/evaluate-permission-delta-conformance.ts",
    "evaluate:permission-delta:mcp-diff": "tsx scripts/run-mcp-diff-baseline.ts",
    "safety-index": "tsx scripts/run-safety-index.ts",
    "lint": "eslint .",
    "prepack": "npm run build",
    "postinstall": "node scripts/postinstall.mjs",
    "proof:refresh": "tsx scripts/refresh-proof-artifacts.ts",
    "release:prep": "node scripts/release.mjs",
    "certification:pr-body": "tsx scripts/print-certification-pr-body.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:permission-delta-model": "vitest run tests/permission-delta-model.test.ts",
    "test:coverage": "vitest run --coverage",
    "validate:artifacts": "tsx scripts/validate-artifacts.ts",
    "verify:packed-install": "node scripts/verify-packed-install.mjs",
    "smoke": "npm run cli -- run --target tests/fixtures/sample-target-config.json && npm run cli -- diff tests/fixtures/sample-run-a.json tests/fixtures/sample-run-b.json",
    "boundary:check": "node scripts/check-repository-boundary.mjs"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai-agent",
    "agent-security",
    "ai-supply-chain",
    "ai-tools",
    "developer-tools",
    "cli",
    "regression-testing",
    "interoperability",
    "record",
    "replay",
    "cassette",
    "vcr",
    "mcp-testing",
    "mcp-scanner",
    "mcp-monitoring",
    "security",
    "mcp-security",
    "sarif",
    "code-scanning",
    "github-code-scanning",
    "ai-security",
    "supply-chain-security",
    "ci-cd",
    "mcp-ci",
    "github-action",
    "mcp-lockfile",
    "enterprise",
    "enterprise-report",
    "feishu",
    "lark",
    "schema-drift",
    "attack-simulation",
    "mcp-observability",
    "security-scanner",
    "mcp-server-testing",
    "tool-call-audit",
    "mcp-proxy",
    "mcp-enforcement",
    "runtime-security",
    "security-proxy",
    "mcp-guardrails",
    "zero-trust",
    "policy-as-code"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ci-info": "^4.4.0",
    "commander": "14.0.3",
    "smol-toml": "^1.8.0",
    "update-notifier": "^7.3.1",
    "zod": "4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "4.1.11",
    "ajv": "8.20.0",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "simple-icons": "16.29.0",
    "tsx": "4.23.12",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "4.1.11"
  },
  "overrides": {
    "undici": ">=7.29.0",
    "fast-uri": ">=3.1.6",
    "ip-address": ">=10.3.1",
    "postcss": ">=8.5.18",
    "sharp": ">=0.35.0",
    "brace-expansion": ">=5.0.7",
    "@hono/node-server": ">=1.19.15"
  }
}
